# order

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/br/com/ambev/order/: OrderServiceApplication.java
src/main/java/br/com/ambev/order/application/dto/: CustomerDTO.java  DeliveryAddressDTO.java  DiscountDTO.java  HistoricStatusDTO.java  OrderDTO.java  OrderItemDTO.java  OrderStatusDTO.java  PaymentMethodDTO.java
src/main/java/br/com/ambev/order/application/dto/enums/: OrderStatusEnum.java
src/main/java/br/com/ambev/order/application/gateway/: OrderGateway.java  OrderIdGeneratorGateway.java  OrderStatusGateway.java
src/main/java/br/com/ambev/order/application/mapper/: CustomerMapper.java  DeliveryAddressMapper.java  DiscountMapper.java  OrderItemMapper.java  OrderMapper.java  OrderStatusMapper.java  PaymentMethodMapper.java
src/main/java/br/com/ambev/order/application/usecaseImpl/: CalculateOrderTotalUseCaseImpl.java  CreateOrderUseCaseImpl.java  ExistsByOrderNumberUseCaseImpl.java  FindAndSetOrderStatusUseCaseImpl.java  FindOrderByOrderNumberUseCaseImpl.java  OrderIdGeneratorUseCaseImpl.java  ProcessOrderUseCaseImpl.java  ValidateOrderValueUseCaseImpl.java
src/main/java/br/com/ambev/order/domain/exception/: DiscountExceedsTotalAmountException.java  OrderIdGenerationException.java  OrderNotFoundException.java  OrderStatusNotFoundException.java  OrderValidationException.java
src/main/java/br/com/ambev/order/domain/model/: Customer.java  DeliveryAddress.java  Discount.java  ErrorResponse.java  HistoricStatus.java  Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java
src/main/java/br/com/ambev/order/domain/model/enums/: OrderStatusEnum.java
src/main/java/br/com/ambev/order/infrastructure/configuration/: RetryConfiguration.java
src/main/java/br/com/ambev/order/infrastructure/configuration/main/: CalculateOrderTotalUseCaseMain.java  ControlExceptionHandler.java  CreateOrderUseCaseMain.java  CustomerMapperMain.java  DeliveryAddressMapperMain.java  DiscountMapperMain.java  ExistsByOrderNumberUseCaseMain.java  FindAndSetOrderStatusUseCaseMain.java  FindOrderByOrderNumberUseCaseMain.java  OrderGatewayMain.java  OrderIdGeneratorUseCaseMain.java  OrderItemMapperMain.java  OrderMapperMain.java  OrderStatusMapperMain.java  PaymentMethodMapperMain.java  ProcessOrderUseCaseMain.java  ValidateOrderValueUseCaseMain.java
src/main/java/br/com/ambev/order/infrastructure/messaging/consumer/: OrderListener.java
src/main/java/br/com/ambev/order/infrastructure/messaging/producer/: MessageProducer.java  OrderProducer.java
src/main/java/br/com/ambev/order/infrastructure/persistence/: OrderRepository.java  OrderStatusRepository.java
src/main/java/br/com/ambev/order/infrastructure/service/: OrderIdGeneratorService.java  OrderService.java  OrderStatusService.java
src/main/java/br/com/ambev/order/interfaces/api/controller/: OrderController.java
src/main/java/br/com/ambev/order/interfaces/api/controller/mapper/: DiscountMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMethodMapper.java
src/main/java/br/com/ambev/order/usecase/: CalculateOrderTotalUseCase.java  CreateOrderUseCase.java  ExistsByOrderNumberUseCase.java  FindAndSetOrderStatusUseCase.java  FindOrderByOrderNumberUseCase.java  OrderIdGeneratorUseCase.java  ProcessOrderUseCase.java  ValidateOrderValueUseCase.java
src/main/resources/: application.properties  logback-spring.xml  openapi.yaml
src/test/java/br/com/ambev/order/application/mapper/: CustomerMapperTest.java  DeliveryAddressMapperTest.java  DiscountMapperTest.java  OrderItemMapperTest.java  OrderMapperTest.java  OrderStatusMapperTest.java  PaymentMethodMapperTest.java
src/test/java/br/com/ambev/order/application/usecaseImpl/: CalculateOrderTotalUseCaseImplTest.java  CreateOrderUseCaseImplTest.java  ExistsByOrderNumberUseCaseImplTest.java  FindAndSetOrderStatusUseCaseImplTest.java  FindOrderByOrderNumberUseCaseImplTest.java  OrderIdGeneratorUseCaseImplTest.java  ProcessOrderUseCaseImplTest.java  ValidateOrderValueUseCaseImplTest.java
src/test/java/br/com/ambev/order/builder/: CustomerBuilder.java  DeliveryAddressBuilder.java  DiscountBuilder.java  OrderBuilder.java  OrderItemBuilder.java  OrderStatusBuilder.java  PaymentMethodBuilder.java
src/test/java/br/com/ambev/order/infrastructure/messaging/consumer/: OrderListenerTest.java
src/test/java/br/com/ambev/order/infrastructure/messaging/producer/: MessageProducerTest.java  OrderProducerTest.java
src/test/java/br/com/ambev/order/infrastructure/service/: OrderIdGeneratorServiceTest.java  OrderServiceTest.java  OrderStatusServiceTest.java
src/test/java/br/com/ambev/order/interfaces/api/controller/: OrderControllerTest.java
